[33mcommit 1891bfa0a325ec6bb43a8770f63024c8680a1dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: varun.nagpal@baruchmail.cuny.edu <varun.nagpal@baruchmail.cuny.edu>
Date:   Wed Sep 26 11:21:32 2018 -0400

    9/26/2018 11:21

[33mcommit 614bd5863c2cbff77d785562cc3edc7deb7d11ac[m
Author: varun.nagpal@baruchmail.cuny.edu <varun.nagpal@baruchmail.cuny.edu>
Date:   Wed Sep 26 11:20:11 2018 -0400

    9/26/2018 11:20am

[33mcommit 7e59119dca3d20e5b480cfd361459786a5aab1d8[m
Merge: 41ac40d e5065a4
Author: varun.nagpal@baruchmail.cuny.edu <varun.nagpal@baruchmail.cuny.edu>
Date:   Thu Sep 13 13:53:14 2018 -0400

     9/13/2018 1:53

[33mcommit 41ac40d696b88f94a919f9a16118dcc3721e565f[m
Author: varun.nagpal@baruchmail.cuny.edu <varun.nagpal@baruchmail.cuny.edu>
Date:   Thu Sep 13 13:46:27 2018 -0400

     9/13/2018 1:46pm

[33mcommit f46ddcbada72f1c95586a23cccbc29a503d55cc6[m
Author: varun.nagpal@baruchmail.cuny.edu <varun.nagpal@baruchmail.cuny.edu>
Date:   Thu Sep 13 13:27:39 2018 -0400

     9/13/2018 1:27

[33mcommit e5065a483472852b5c97c25191490cd5e3e6308e[m
Author: varun331 <varun.nagpal@baruchmail.cuny.edu>
Date:   Thu Sep 13 13:24:59 2018 -0400

    Update Capstone project.ipynb

[33mcommit 53739914a8eba41184d3aeb4edb55d8a7598b9ac[m
Author: varun331 <varun.nagpal@baruchmail.cuny.edu>
Date:   Thu Sep 13 13:22:22 2018 -0400

    Update Capstone project.ipynb

[33mcommit 938b4a77c775b7ead59ea82d8b4b5326c1b65d18[m
Author: varun331 <varun.nagpal@baruchmail.cuny.edu>
Date:   Thu Sep 13 13:20:16 2018 -0400

    9/13/2018 1:20PM

[33mcommit d9835ac996601d0d2c4cb7d27bebe1170b2e3944[m
Author: varun.nagpal@baruchmail.cuny.edu <varun.nagpal@baruchmail.cuny.edu>
Date:   Thu Sep 13 13:17:07 2018 -0400

     9/13/2018 1:17

[33mcommit 8b00ebaff040bc3818c9d4f059a335cce2614a9a[m
Author: Varun Nagpal <varun.nagpal@rga.com>
Date:   Mon Jun 4 10:22:40 2018 -0400

    6/4/2018 10:22 am

[33mcommit 16c886ba9c5d2cee5f35f7a5748cfbd6d052be6b[m
Author: Varun Nagpal <varun.nagpal@rga.com>
Date:   Mon Jun 4 10:15:40 2018 -0400

    6/4/2018 10:16 am

[33mcommit d076daf8dc42822ed982a9f120f7bc7d552643ef[m
Author: Varun Nagpal <varun.nagpal@rga.com>
Date:   Mon Jun 4 10:11:35 2018 -0400

    6/4/2018 10:10 am

[33mcommit 1280f9965807486a444aad82368373969e8edd74[m
Author: [varun331] <>
Date:   Wed Apr 11 17:40:36 2018 -0400

    4/11/2018 5:40pm

[33mcommit f5d01d3a01a3ef516fff69154c7640dd5f320e81[m
Author: [varun331] <>
Date:   Mon Mar 5 23:56:45 2018 -0500

    3/5/2018 11:56pm

[33mcommit b687eeb5bf5d2591d47c75d0d8908ccd4f7d62db[m
Author: [varun331] <>
Date:   Mon Mar 5 16:28:40 2018 -0500

    3/5/2018 4:28pm

[33mcommit afaad4e834511e5b315ead8eb4b999699ad88106[m
Author: [varun331] <>
Date:   Fri Mar 2 10:42:38 2018 -0500

    3/2/2018 10:42
